<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WD-ALA</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 8px 12px;
            text-align: left;
        }
        th {
            background-color: #e5e9ed;
            color: rgb(15, 0, 0);
        }
        td {
            background-color: #ffffff;
        }
        .btn {
            padding: 8px 16px;
            margin: 5px;
            color: rgb(15, 1, 1);
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn-ala1 {
            background-color: #28a745;
        }
        .btn-ala2 {
            background-color: #dc3545;
        }
        .btn-ala3 {
            background-color: #ffc107;
        }
    </style>
</head>
<body>

    <h2>Gyanmanjari Innovation University</h2>

    <table>
        <tr>
            <th>Subject Name</th>
            <th>Web Designing</th> 
        </tr>
        <tr>
            <th>Subject Code</th>
            <th>BETCE13304</th>
        </tr>
        <tr>
            <th>Student Name</th>
            <th>Joshi Himanshu,Kanada Tirth</th>
        </tr>
        <tr>
            <th>Enrollment Number</th>
            <th>240905091008,240905091020</th>
        </tr>
    </table>
    <form>

    <button class="btn btn-ala1" formaction="https://drive.google.com/drive/folders/1DmFJU8VoOuNi1LRwzs790kZ0Tf_eyu8U?usp=sharing">ALA-1</button>
    <button class="btn btn-ala2" formaction="https://drive.google.com/drive/folders/1DmFJU8VoOuNi1LRwzs790kZ0Tf_eyu8U?usp=sharing" >ALA-2</button>
    <button class="btn btn-ala3" formaction="https://drive.google.com/drive/folders/1DmFJU8VoOuNi1LRwzs790kZ0Tf_eyu8U?usp=sharing">ALA-3</button>

</form>

</body>
</html>

